<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Ad Service</title>
        <meta name="desctiption" content="Advertising Site">
        <meta name="author" content="vnkrg">

        <link href="styles.css" rel="stylesheet">
        <link href="normalize.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <!-- HEADER -->
        <header class="container header">
            <h1>AD SERVICE</h1>
            <nav>
                <ul>
                    <li><a href="">Cars</a></li>
                    <li><a href="">Apartments</a></li>
                    <li><a href="">Computers</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN CONTENT -->
        <main class="container">
            <section class="item">
                <img class="image" src="images/pic01.jpg" alt="" />
                <header>
                    <a href=""><h2>Garage | $5000</h2></a>
                </header>
                <p>It is in a great condition</p>
                <footer>
                    <p>Vasya Pupkin</p>
                    <time datatime="25.02.2020 04:00">25.02.2020 04:00</time>
                </footer>
            </section>
            <section class="item">
                <img class="image" src="images/pic02.jpg" alt="" />
                <header>
                    <a href=""><h2>Videocard | $10000</h2></a>
                </header>
                <p>It did't participate in mining (honestly)</p>
                <footer>
                    <p>Petya Podzalupny</p>
                    <time datatime="25.02.2020 16:00">25.02.2020 16:00</time>
                </footer>
            </section>
        </main>
        <!-- FOOTER -->
        <footer class="container footer">
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Feedback</a></li>
                </ul>
            </nav>
            <p>Copyright © 2020 vnkrg</p>
        </footer>
    </body>
</html>